server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location = / {
        return 301 /Ark-Portfolio;
    }
    location / {
        try_files $uri $uri/ /Ark-Portfolio/index.html;
    }
}
